{
    "vsintellicode.java.completionsEnabled": false,
    "java.completion.enabled": false,
    "java.completion.postfix.enabled": false,
    "editor.acceptSuggestionOnEnter": "smart",
    "editor.inlineSuggest.enabled": false,
    "editor.quickSuggestions": {
        "other": "off"
    },
    "java.server.launchMode": "Standard",
    "java.diagnostic.filter": [
        "**/*.java"
    ]
}